#BlueJ package file
dependency1.from=Conversor
dependency1.to=Componente
dependency1.type=UsesDependency
dependency2.from=ConversorTest
dependency2.to=Conversor
dependency2.type=UsesDependency
dependency3.from=ConversorTest
dependency3.to=Componente
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Conversor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=290
target2.height=50
target2.name=ConversorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=80
target2.y=100
target3.height=50
target3.name=Componente
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=40
